# learn-rn

./: App.tsx  README.md  iconfont.json  package.json  tsconfig.json
android/: build.gradle  gradle.properties  settings.gradle
android/Test1/src/main/java/com/example/test1/: MyClass.java
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/learn/: MainActivity.java  MainApplication.java
ios/: nativeModule.h  nativeModule.m
ios/learn/: AppDelegate.m  Info.plist
ios/learn.xcodeproj/: project.pbxproj
ios/learn.xcodeproj/xcshareddata/xcschemes/: learn-tvOS.xcscheme  learn.xcscheme
ios/learnTests/: learnTests.m
src/: ConnectNative.tsx  DocViewerScreen.tsx  FileViewerScreen.tsx  Main.tsx  PdfView.tsx  TextProgress.tsx  ViewPDF.tsx  WPSOfficeScreen.tsx  WebViewTest.tsx
src/assets/: index.m3u8
src/components/: Control.tsx  Progress.tsx  RateView.tsx  VideoHeader.tsx  control.tsx  progress.tsx
src/iconfont/: IconClassSvg.tsx  IconFenlei1.tsx  IconGuidangxiangmu.tsx  IconMulu.tsx  IconShijian.tsx  IconShouye.tsx  IconStyle.tsx  IconTubiaozhizuomoban.tsx  IconXiangshang.tsx  IconXiangyou.tsx  IconXiangzuo.tsx  IconZantong.tsx  IconZantong1.tsx  IconZantongFill.tsx  index.tsx
src/mockdata/: videodata.js
src/pages/: ConnectNative.tsx  IconRoutesWork.tsx  IconSolution.tsx  ScrollPage.tsx  hot.js  hot.tsx  mukeVideo.js  videoView.tsx
src/socket/: SocketMain.tsx
src/src/: videoView.tsx
src/src/components/: Control.tsx  Progress.tsx
src/src/utils/: util.ts
src/txtView/: ViewTxt.tsx
src/utils/: util.js  util.ts
